import tkinter as tk 
from tkinter import ttk
from tkinter import NW
from tkinter import *

def is_valid(newval):
    return re.match("^\d{0,5}$", newval) is not None

win = tk.Tk()
win.geometry("500x300")
win.title('Цифровая фотография')

check = (win.register(is_valid), "%P")

label = Label(win, text="Формат", anchor=NW)
label.place(x=20,y=30)

rad1 = Radiobutton(win,text='9 x 12', value=1)
rad1.place(x=20,y=50)

rad2 = Radiobutton(win,text='10 x 15', value=2)
rad2.place(x=20,y=70)

rad3 = Radiobutton(win,text='18 x 24', value=3)
rad3.place(x=20,y=90)

label = Label(win, text="Колличество:", anchor=NW)
label.place(x=20,y=120)

kol = ttk.Entry(validate="key", validatecommand=check) 
kol.place(x=120,y=120)

btn = Button(win, text="Ok")
btn.place(x=20, y=150)
